<html>

<head>
	<meta charset="utf-8">
	<title>Okay, Saturday morning rant begins now...</title>

	<meta name="twitter:card" content="photo" />
	<meta name="twitter:site" content="@javorszky" />
	<meta name="twitter:title" content="Okay, Saturday morning rant begins now..." />
	<meta name="twitter:description" content="RE: Spanish Parliament Approves Controversial Security Law There's the rhetoric about surveillance of citizens that goes something like this: &quot;If you have nothing to hide, what is wrong with surveillance?&quot;" />
	<meta name="twitter:image" content="http://i.imgur.com/4p1MejK.png?1" />
	<meta name="twitter:url" content="" />

	<style>
		code {
			color: #c7254e;
			background-color: #f9f2f4;
			border-radius: 4px;
		}

		code,kbd {
			padding: 2px 4px;
		}

		kbd {
			color: #fff;
			background-color: #333;
			border-radius: 3px;
			box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
		}

		kbd kbd {
			padding: 0;
			font-size: 100%;
			box-shadow: none;
		}

		pre {
			display: block;
			margin: 0 0 10px;
			word-break: break-all;
			word-wrap: break-word;
			color: #333;
			background-color: #f5f5f5;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		pre code {
			padding: 0;
			font-size: inherit;
			color: inherit;
			white-space: pre-wrap;
			background-color: transparent;
			border-radius: 0;
		}

		.pre-scrollable {
			max-height: 340px;
			overflow-y: scroll;
		}

		*,*:before,*:after {
			box-sizing: border-box;
		}

		html {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body {
			margin: 0;
		}

		article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
			display: block;
		}

		audio,canvas,progress,video {
			display: inline-block;
			vertical-align: baseline;
		}

		audio:not([controls]) {
			display: none;
			height: 0;
		}

		[hidden],template {
			display: none;
		}

		a {
			background: 0 0;
		}

		a:active,a:hover {
			outline: 0;
		}

		abbr[title] {
			border-bottom: 1px dotted;
		}

		b,strong {
			font-weight: 700;
		}

		dfn {
			font-style: italic;
		}

		h1 {
			margin: .67em 0;
		}

		mark {
			background: #ff0;
			color: #000;
		}

		small {
			font-size: 80%;
		}

		sub,sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}

		sup {
			top: -.5em;
		}

		sub {
			bottom: -.25em;
		}

		images {
			border: 0;
		}

		svg:not(:root) {
			overflow: hidden;
		}

		figure {
			margin: 1em 40px;
		}

		hr {
			box-sizing: content-box;
			height: 0;
		}

		pre {
			overflow: auto;
		}

		code,kbd {
			font-size: 1em;
		}

		code,kbd,pre,samp {
			font-family: monospace,monospace;
		}

		samp {
			font-size: 1em;
		}

		button,input,optgroup,select,textarea {
			color: inherit;
			font: inherit;
			margin: 0;
		}

		button {
			overflow: visible;
		}

		button,select {
			text-transform: none;
		}

		button,html input[type="button"],input[type="reset"],input[type="submit"] {
			-webkit-appearance: button;
			cursor: pointer;
		}

		button[disabled],html input[disabled] {
			cursor: default;
		}

		button::-moz-focus-inner,input::-moz-focus-inner {
			border: 0;
			padding: 0;
		}

		input {
			line-height: normal;
		}

		input[type="checkbox"],input[type="radio"] {
			box-sizing: border-box;
			padding: 0;
		}

		input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
			height: auto;
		}

		input[type="search"] {
			-webkit-appearance: textfield;
			box-sizing: content-box;
		}

		input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
			-webkit-appearance: none;
		}

		fieldset {
			border: 1px solid silver;
			margin: 0 2px;
			padding: .35em .625em .75em;
		}

		legend {
			border: 0;
			padding: 0;
		}

		textarea {
			overflow: auto;
		}

		optgroup {
			font-weight: 700;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.debug {
			background-color: #ffc0cb!important;
		}

		.ellipsis {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.ir {
			background-color: transparent;
			border: 0;
			overflow: hidden;
		}

		.ir::before {
			content: '';
			display: block;
			height: 150%;
			width: 0;
		}

		html {
			font-size: .875em;
			background: #fafafa;
			color: #373D49;
		}

		html,body {
			font-family: Georgia,Cambria,serif;
			height: 100%;
		}

		body {
			font-size: 1rem;
			font-weight: 400;
			line-height: 2rem;
		}

		ul,ol {
			margin-bottom: .83999rem;
			padding-top: .16001rem;
		}

		li {
			-webkit-font-feature-settings: 'kern' 1,'onum' 1,'liga' 1;
			-moz-font-feature-settings: 'kern' 1,'onum' 1,'liga' 1;
			font-feature-settings: 'kern' 1,'onum' 1,'liga' 1;
			margin-left: 1rem;
		}

		li>ul,li>ol {
			margin-bottom: 0;
		}

		p {
			padding-top: .66001rem;
			-webkit-font-feature-settings: 'kern' 1,'onum' 1,'liga' 1;
			-moz-font-feature-settings: 'kern' 1,'onum' 1,'liga' 1;
			font-feature-settings: 'kern' 1,'onum' 1,'liga' 1;
			margin-top: 0;
		}

		p,pre {
			margin-bottom: 1.33999rem;
		}

		pre {
			font-size: 1rem;
			padding: .66001rem 9.5px 9.5px;
			line-height: 2rem;
			background: -webkit-linear-gradient(top,#fff 0,#fff .75rem,#f5f7fa .75rem,#f5f7fa 2.75rem,#fff 2.75rem,#fff 4rem);
			background: linear-gradient(to bottom,#fff 0,#fff .75rem,#f5f7fa .75rem,#f5f7fa 2.75rem,#fff 2.75rem,#fff 4rem);
			background-size: 100% 4rem;
			border-color: #D3DAEA;
		}

		blockquote {
			margin: 0;
		}

		blockquote p {
			font-size: 1rem;
			margin-bottom: .33999rem;
			font-style: italic;
			padding: .66001rem 1rem 1rem;
			border-left: 3px solid #A0AABF;
		}

		th,td {
			padding: 12px;
		}

		h1,h2,h3,h4,h5,h6 {
			font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
			-webkit-font-feature-settings: 'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
			-moz-font-feature-settings: 'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
			font-feature-settings: 'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
			font-style: normal;
			font-weight: 600;
			margin-top: 0;
		}

		h1 {
			line-height: 3rem;
			font-size: 2.05714rem;
			margin-bottom: .21999rem;
			padding-top: .78001rem;
		}

		h2 {
			font-size: 1.95312rem;
			margin-bottom: .18358rem;
			padding-top: .81642rem;
		}

		h2,h3 {
			line-height: 3rem;
		}

		h3 {
			font-size: 1.64571rem;
			margin-bottom: .07599rem;
			padding-top: .92401rem;
		}

		h4 {
			font-size: 1.5625rem;
			margin-bottom: .54686rem;
			padding-top: .45314rem;
		}

		h5 {
			font-size: 1.25rem;
			margin-bottom: -.56251rem;
			padding-top: .56251rem;
		}

		h6 {
			font-size: 1rem;
			margin-bottom: -.65001rem;
			padding-top: .65001rem;
		}

		a {
			cursor: pointer;
			color: #35D7BB;
			text-decoration: none;
		}

		a:hover,a:focus {
			border-bottom-color: #35D7BB;
			color: #dff9f4;
		}

		img {
			height: auto;
			max-width: 100%;
		}


		@media screen and (min-width:27.5em) {
			html {
				font-size: .875em;
			}

			body {
				font-size: 1.25rem;
				padding: 0 1.25rem;
			}

			ul,ol {
				margin-bottom: .83999rem;
				padding-top: .16001rem;
			}

			p {
				padding-top: .66001rem;
			}

			p,pre {
				margin-bottom: .66rem;
			}

			pre,blockquote p {
				font-size: 1.33rem;
				padding-top: .66001rem;
			}

			blockquote p {
				margin-bottom: .33999rem;
			}

			h1 {
				font-size: 2.05714rem;
				margin-bottom: .21999rem;
				padding-top: .78001rem;
			}

			h2 {
				font-size: 1.95312rem;
				margin-bottom: .18358rem;
				padding-top: .81642rem;
			}

			h3 {
				font-size: 1.64571rem;
				margin-bottom: .07599rem;
				padding-top: .92401rem;
			}

			h4 {
				font-size: 1.5625rem;
				margin-bottom: .54686rem;
				padding-top: .45314rem;
			}

			h5 {
				font-size: 1.25rem;
				margin-bottom: -.56251rem;
				padding-top: .56251rem;
			}

			h6 {
				font-size: 1rem;
				margin-bottom: -.65001rem;
				padding-top: .65001rem;
			}
		}
	</style>

	<meta name="markdown-source" content="# Okay, Saturday morning rant begins now…
[RE: Spanish Parliament Approves Controversial Security Law](article)

There's the rhetoric about surveillance of citizens that goes something like this:
> &quot;If you have nothing to hide, what is wrong with surveillance?&quot;

This is so powerful that citizens among themselves started arguing about it:
_&quot;Hey, why do you oppose gvmnt surveillance? I don't have anything to hide. Do you? Otherwise why would you oppose it?&quot;_
And then comes Spain with its Gag Law. Spain, does your force have anything to hide? Are you legalizing human rights violations?

I was kind of glad that I'm a citizen of the EU, where basic human rights are built into the core, but I'm starting to seriously doubt whether that's going to go on any longer. It's a worrying worldwide trend. Basically, who watches the watchers?

Rant over, thank you for tolerating this on your streams. As you were.

_Gabor Javorszky [@javorszky]_

[article]: http://www.telesurtv.net/english/news/Spanish-Parliament-Approves-Polemic-Security-Law-20141211-0022.html
[@javorszky]:http://twitter.com/javorszky – 2014.12.13. - 12:23
">

</head>

<body>
<h1 id="okay-saturday-morning-rant-begins-now-">Okay, Saturday morning rant begins now…</h1>
<p><a href="article">RE: Spanish Parliament Approves Controversial Security Law</a></p>
<p>There's the rhetoric about surveillance of citizens that goes something like this:</p>
<blockquote>
	<p>"If you have nothing to hide, what is wrong with surveillance?"</p>
</blockquote>
<p>This is so powerful that citizens among themselves started arguing about it:
	<em>"Hey, why do you oppose gvmnt surveillance? I don't have anything to hide. Do you? Otherwise why would you oppose it?"</em>
	And then comes Spain with its Gag Law. Spain, does your force have anything to hide? Are you legalizing human rights violations?</p>
<p>I was kind of glad that I'm a citizen of the EU, where basic human rights are built into the core, but I'm starting to seriously doubt whether that's going to go on any longer. It's a worrying worldwide trend. Basically, who watches the watchers?</p>
<p>Rant over, thank you for tolerating this on your streams. As you were.</p>
<p><em>Gabor Javorszky <a href="http://twitter.com/javorszky">@javorszky</a> – 2014.12.13. - 12:23</em></p>
</body>

</html>
